Papers to this field
====================

 | Kühbach, M., Mießen, C., Barrales-Mora, L. A., Gottstein, G.
 | Simulation and Data-Analytics of Sub-grain Growth with Consideration 
 | of Stored Elastic Energy and Anisotropic Grain Boundary Properties
 | Proceedings of the 6th International Conference on Recrystallization and Grain Growth
 | 2016 (ReX & GG 2016) in the Omni William Penn Hotel in Pittsburgh, PA, U.S.
 | *ISBN 978-1-119-32835-3*
 
 | Kühbach, M., Barrales-Mora, L. A., Mießen, C., Gottstein, G.
 | Ultrafast analysis of individual grain behavior during grain growth by parallel computing
 | 36th Riso International Symposium on Materials Science, 2015, 89
 | *http://dx.doi.org/10.1088/1757-899X/89/1/012031*

 
We gratefully acknowledge the contributions from others
=======================================================

**MersenneTwister**
 | Saito, M. and Matsumoto, M.
 | SIMD-oriented fast Mersenne twister: a 128-bit pseudorandom number generator
 | Monte Carlo and Quasi-Monte Carlo Methods 2006, 607-622
 | *http://dx.doi.org/doi:10.1007/978-3-540-74496-2_36*

**Marsaglia's Ziggurat-powered normal-distribution PRNG**
 | Marsaglia, G. and Tsang, W. W.
 | The Ziggurat Method for Generating Random Variables
 | Journal of Statistical Software, 2000, VOl 5, No 8
 | *http://dx.doi.org/doi:10.18637/jss.v005.i08*
 | We utilize the implementation by John Burkardt

**Lode Vandevenne's LodePNG image library**
 | *https://github.com/lvandeve/lodepng*

**Voro++**
 | Rycroft, C. H.
 | Voro++: a three-dimensional voronoi cell library in c++
 | Chaos, 2009, 19
 | *http://dx.doi.org/doi:10.1063/1.3215722*

**Eigen**
| Guennebaud, G., Jacob, B., et. al.: Eigen v3, 2010
| http://eigen.tuxfamily.org

**jemalloc**
| Evans, J.: A Scalable Concurrent malloc(3) Implementation for FreeBSD, April 16, 2006 
| http://www.canonware.com/jemalloc/


.. Past recrystallization and grain growth simulation activities with the IMM
.. ==========================================================================

.. CHRISTIAN ADD YOUR REFERENCES HERE

.. MARKUS ADD MY REFERENCES HERE SEE EXAMPLE DOWN HERE

.. **This model:**
..  | Kühbach, M., Gottstein, G., Barrales-Mora, L.A.
..  | A Statistical Ensemble Cellular Automaton Microstructure Model for Primary Recrystallization
.. | submitted to "Acta Materialia" on Dec, 27, 2015
..  | *http://dx.doi.org/doi:10.1016/j.actamat.2011.07.003* 
..  | *http://github.com/mkuehbach/SCORE*

.. **Kühbach/Barrales-Mora's parallel implementation and strongly modified version of Schäfer/Mohles's model:** 
..  | Haase, C., Kühbach, M., Barrales-Mora, L.A., Wong, S.L., Roters, F., Molodov, D.A., Gottstein, G.
..  | Recrystallization behavior of a high-manganese steel: Experiments and simulations
..  | Acta Materialia, 2015, 100, 155-168
..  | *http://dx.doi.org/doi:10.1016/j.actamat.2015.08.057*
 
.. | Kühbach, M., Barrales-Mora, L.A., Gottstein, G.
..  | A massively parallel cellular automaton for the simulation of recrystallization
..  | Modelling and Simulation in Materials Science and Engineering, 2014, 22, 7, Article Number 075016
..  | http://dx.doi.org/doi:10.1088/0965-0393/22/7/075016 

.. **Schäfer/Mohles's von Neumann 3D Frontal CA capable of an explicit representation of second-phase constituent particles:**
..  | Schäfer, C., Mohles, V., Gottstein, G.
..  | Modeling of non-isothermal annealing: Interaction of recrystallization, recovery, and precipitation
..  | Acta Materialia, 2011, 59, 17, 6574-6587
..  | http://dx.doi.org/doi:10.1016/j.actamat.2011.07.003 
 
.. **Mukhopadhyay/Loeck's Moore 3D Frontal CA utilizing for the first time incremental updating of the cell:**
..  | Mukhopadhyay, P., Loeck, M., Gottstein, G.
..  | A cellular operator model for the simulation of static recrystallization
..  | Acta Materialia, 2007, 55, 2, 551-564
..  | http://dx.doi.org/doi:10.1016/j.actamat.2006.08.045
 
.. **Marx/Reher's Bresenham-type 3D Frontal Cellular Operator model:**
..  | Marx, V., Reher, F.R., Gottstein, G.
..  | Simulation of primary recrystallization using a modified three-dimensional cellular automaton
..  | Acta Materialia, 1999, 47, 4, 1219-1230
..  | http://dx.doi.org/doi:10.1016/S1359-6454(98)00421-2

